import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';

import StyleguideFieldUsageContentList from '../../components/fields/Styleguide-FieldUsage-ContentList';

export default {
  title: 'Components/fields/Styleguide-FieldUsage-ContentList',
  component: StyleguideFieldUsageContentList,
} as ComponentMeta<typeof StyleguideFieldUsageContentList>;

const Template: ComponentStory<typeof StyleguideFieldUsageContentList> = (args) => (
  <StyleguideFieldUsageContentList {...args} />
);

export const Default = Template.bind({});
Default.args = {
  params: {
    name: 'Styleguide-FieldUsage-ContentList',
  },
  rendering: {
    uid: '{00000000-0000-0000-0000-000000000000}',
    componentName: 'Styleguide-FieldUsage-ContentList',
  },
  fields: {
    heading: {
      value: 'Heading',
    },
    description: {
      value: 'Description',
    },
    sharedContentList: [
      {
        name: 'Name',
        fields: {
          fieldName: undefined,
        },
      },
    ],
    localContentList: [
      {
        name: 'Name',
        fields: {
          fieldName: undefined,
        },
      },
    ],
  },
};
