import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';

import StyleguideFieldUsageImage from '../../components/fields/Styleguide-FieldUsage-Image';

export default {
  title: 'Components/fields/Styleguide-FieldUsage-Image',
  component: StyleguideFieldUsageImage,
} as ComponentMeta<typeof StyleguideFieldUsageImage>;

const Template: ComponentStory<typeof StyleguideFieldUsageImage> = (args) => (
  <StyleguideFieldUsageImage {...args} />
);

export const Default = Template.bind({});
Default.args = {
  params: {
    name: 'Styleguide-FieldUsage-Image',
  },
  rendering: {
    uid: '{00000000-0000-0000-0000-000000000000}',
    componentName: 'Styleguide-FieldUsage-Image',
  },
  fields: {
    heading: {
      value: 'Heading',
    },
    description: {
      value: 'Description',
    },
    sample1: {
      value: {
        src: '/data/media/img/sc_logo.png',
        alt: 'Sitecore Logo',
      },
    },
    sample2: {
      value: {
        src: '/data/media/img/jss_logo.png',
        alt: 'Sitecore JSS Logo',
      },
    },
  },
};
