import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';

import StyleguideFieldUsageNumber from '../../components/fields/Styleguide-FieldUsage-Number';

export default {
  title: 'Components/fields/Styleguide-FieldUsage-Number',
  component: StyleguideFieldUsageNumber,
} as ComponentMeta<typeof StyleguideFieldUsageNumber>;

const Template: ComponentStory<typeof StyleguideFieldUsageNumber> = (args) => (
  <StyleguideFieldUsageNumber {...args} />
);

export const Default = Template.bind({});
Default.args = {
  params: {
    name: 'Styleguide-FieldUsage-Number',
  },
  rendering: {
    uid: '{00000000-0000-0000-0000-000000000000}',
    componentName: 'Styleguide-FieldUsage-Number',
  },
  fields: {
    heading: {
      value: 'Heading',
    },
    description: {
      value: 'Description',
    },
    sample: {
      value: 1.21,
    },
  },
};
