# vue-cli-service requires to use `VUE_APP_` prefix for environment variables

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
VUE_APP_SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
VUE_APP_SITECORE_API_HOST=

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
VUE_APP_GRAPH_QL_ENDPOINT=

# Your default app language.
VUE_APP_DEFAULT_LANGUAGE=

# The way in which layout and dictionary data is fetched from Sitecore
VUE_APP_FETCH_WITH=<%- fetchWith %>

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the VUE_APP_DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#VUE_APP_DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#VUE_APP_DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#VUE_APP_DEBUG=sitecore-jss:*,-sitecore-jss:layout
